
# -=-=-=-=-=-=-=-=-=-=- RAW -=-=-=-=-=-=-=-=-=-=- #
server {
        listen 80;
        


        # -=- Main Configurations -=- #
        server_name localhost;
        root /var/www;
        location / {
                try_files $uri $uri/ $uri.html =404;
                include /etc/nginx/mime.types;
                
                # -=- PHP setup -=- #   
                location ~ \.php$ {
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass php:9000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME /data/workspace$fastcgi_script_name;
                    fastcgi_param PATH_INFO $fastcgi_path_info;
                }

                location ~ /\.ht {
                deny all;
                }

                # -=- Main Location at /content -=- #
                location /content {
                        alias /var/www;

                        location ~ .+(?<=\.html|\.php)$ {
                                rewrite ^/content(/.*)$ $1:8444 permanent;
                                include /etc/nginx/mime.types;
                                
                        }

                        location ~ .+(?<!\.html|\.php)$ {
                                include /etc/nginx/my.types;
                                default_type text/html;
                                addition_types html;
                                # add_before_body /assets/html/top.html;    //Add your custom html/css to your code here!
                                # add_after_body /assets/html/bottom.html;
                        }

                }

        }


        # -=- Assets Location -=- #
        location /assets {
                root /var/www;
                autoindex on;
                try_files $uri $uri/ $uri.html =404;
                addition_types "*";
                include /etc/nginx/mime.types;
        }

        # -=- Default Mime Types -=- #
        include /etc/nginx/my.types;
        default_type text/html;


}

